Gavan Brown, Matt Tolman, Martin Wallace, Lina Cossette, David Forest, Damien Mammoliti
Экономика, Индустриальные, Перевозки
Карты на руках, Рыночная спекуляция
120 — 180 мин
2 — 4
14+
300x300x76 мм
2600 г
Crowd Games  Gaga
Rob Daviau, Matt Leacock, Chris Quilliams
Экология, Медицина
Очки действий, Кооператив,


['Gavan', 'Brown,', 'Matt', 'Tolman,', 'Martin', 'Wallace,', 'Lina', 'Cossette,', 'David', 'Forest,', 'Damien', 'Mammoliti']
['Экономика,', 'Индустриальные,', 'Перевозки']
['Карты', 'на', 'руках,', 'Строительство', 'сети/маршрута,', 'Рыночная', 'спекуляция']
['120', '—', '180', 'мин']
['2', '—', '4']
['14+']
['300x300x76', 'мм']
['2600', 'г']
['Crowd', 'Games', 'Gaga']


['Brown,', 'Matt', 'Tolman,', 'Martin', 'Wallace,', 'Lina', 'Cossette,', 'David', 'Forest,', 'Damien']
['Индустриальные,']
['на', 'руках,', 'Строительство', 'сети/маршрута,', 'Рыночная']
['—', '180']
['—']
[]
[]
[]
['Games']
['Daviau,', 'Matt', 'Leacock,', 'Chris']